name=ESP8266 Firebase
version=1.1.0
author=Rupak Poddar
maintainer=Rupak Poddar <poddarrupak2808@gmail.com>
sentence=Library for ESP8266 to read and write data to Firebase Realtime Database.
paragraph=A reliable low latency library to read, write, update and delete data from Firebase Realtime Database.
category=Communication
url=https://github.com/Rupakpoddar/ESP8266Firebase
architectures=esp8266
